/* NORMALIZACIÓN */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; /* Esto mantiene el alto y ancho a pesar del padding y border */
    font-family: "Inconsolata", serif;
    list-style: none; /* Quita los puntos y decoración de las listas */
    text-decoration: none; /* Quita la decoración o subrayado de los links y otros textos */
    color: white;
}

body{
    background-color: black; /*TODO: Borrar esto cuando se tenga el fondo final*/
}

header{
    position: fixed; /* El header se quedará fijo en la parte superior*/
    right: 0;
    top: 0;
    z-index: 100; /* Esto hace que el header se muestre por encima de otro contenido*/
    width: 100%;
    display: flex; /* Esto hace que los elementos se pongan en línea horizontal*/
    align-items: center; /* Alinea los elementos verticalmente*/
    justify-content: space-between; 
    padding: 15px 3%;
    background-color: transparent;
}

.logo{
    font-size: 30px;
    font-weight: 800;
}

.navlist{
    display: flex;
}

.navlist a{
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .5s ease;
}

.navlist a:hover{
    border-bottom: 2px solid white;
}

#menu-icon{
    display: none; /* Se pone en none para que solo se vea cuando la pagina esté colapsada */
}

#menu-icon{
    font-size: 35px;
    z-index: 101;
    cursor: pointer;
}

#menu-toggle{
    display: none; /*Nunca quiero que se vea el checkbox */
}

#menu-icon-action{
    display: none; /* No quiero que se le pueda hacer clic */
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #31494e 0%, #385e70 25%, #131313 75%);
    position: relative; /* Hace que sea relativo al contenedor, permite usar Top, Bottom, Left y Right */
    display: grid; /* Para que el Hero se pueda dividir en dos columnas */
    grid-template-columns: 1fr 1fr; /* Estas son las 2 columnas */
    align-items: center; /* Para alinear verticalmente el Hero */
    gap: 2rem; /* Espacio de 2 rem entre las columnas */
}

section{
    padding: 0% 8%;
}

.hero-text h5{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 25px;
}

.hero-text h1{
    font-family: "Roboto Mono", monospace;
    font-size: 50px;
    line-height: 1;
    margin: 0 0 30px;
}

.hero-text h4{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.hero-text p{
    font-size: 80%;
    margin-bottom: 40px;
    line-height: 1.9;
}

.hero-img img{
    width: 300px;
    margin: 10% 0 0 10%;
    border: 2px groove rgb(31, 199, 51);
    border-radius: 10px;
    height: auto; /* Se pone para que haga la transición automáticamente */
    transition: all 3s linear;
}

.hero-img img:hover{
    width: 350px;
    opacity: 0.6;
}

.hero-text a{
    display: inline-block;
    background-color: #4d4d4d;
    border: 1px solid transparent;
    padding: 15px 30px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    transition: all 1s ease;
}

.hero-text a:hover{
    background-color: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

.hero-text a i{
    vertical-align: middle;
    margin-right: 5px;
}

.icons{
    position: absolute;
    top: 50vh;
    padding: 0 3%;
    transform: translateY(-50%);
}

.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    transition: all 0.3s ease;
}

.icons i:hover{
    color: #4d4d4d;
    transform: translateY(-5px);
}

.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 3%;
}

.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    background-color: #21383d;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.scroll-down i:hover{
    transform: translateY(-5px);
}

/* Mediaqueries para volver responsiva la web */
@media(max-width:992px){
    section{
        padding: 0 3%;
        transition: 0.2s;
    }

    .hero-text{
        padding-top: 0;
    }

    .hero-text p{
        font-size: 70%;
    }

    .hero-img{
        text-align: center;
    }

    .hero-img img{
        width: 80%;
        margin: 10% 0 0 10%;
    }

    .icons{
        display: none;
    }

    .scroll-down{
        display: none;
    }
}

@media(max-width:768px){
    .menu-icon-action{
        display: block;
    }

    #menu-icon{
        display: block;
    }

    .hero-text{
        text-align: center;
        padding-top: 100px;
    }

    .hero-img img{
        margin: 0;
    }

    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 180px;
        background-color: #041822e3;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        transition: all 1s ease;
    }

    .navlist a{
        display: block;
        margin: 7px 0;
        
    }

    #menu-toggle:checked + label.menu-icon-action + ul{
        right: 0;
    }
}